# basic-lambda-partition-spec

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Tuple.java
src/main/resources/: partitions.csv
